def log(fun):
    def dog(*arge):
        fun(*arge)
    return dog
@log
def add(n1,n2):
    print(n1+n2)


add(2,2)
###########################################################################################################################################################################################################################################################################################3
####################################################################################3(or)###########################################################################################################################################################################3
def log(a):#this the decorator here
    def dog():#placing a function inside a function where we can see the inner function later without any change
        a()
    return dog
@log
def p():
    print('decortors')
p()      
