class  complexnumber():
    def __init__(self,r,i):
        self.real=r
        self.imagnary=i
    def __add__(self,x):
        return(f'{self.real + x.real} + {self.imagnary+x.imagnary}i')
###################################################################################################(or)#######################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################
c1=complexnumber(2,3)
c2=complexnumber(5,6)
print(c1+c2)#it is a complexnumber where 2+5=7 and 3i+6i=9i

class person():
    def __init__(self,name,age):
        self.age=age
        self.name=name
    def __gt__(self,x):
        if self.age>x.age:
            return True
        else:
            return False
p1=person('vijay',20)
p2=person('anuj',19)
if p1>p2:
    print(f'{p1.name} should need to pay the bill')
else:
    print(f'{p2.name} should need to pay the bill')

