def add(n):
    #base
    if n==1:
        return 1
    #recursion
    return n+add(n-1)
a=add(5)
print(a)
##########################################################################################################################################(or)#############################################################################
############################################################################################################################################################################################################################
############################################################################################################################################################################################################################
def factorial(n):#this is to find factorial using recursion
    if n==0:
        return 1
    else:
        return n*factorial(n-1)
r=factorial(5)
print(r)
